playbook.yml (before)
- hosts: web
  user: root
  tasks:
  - command: "/usr/sbin/adduser deployer --disabled-password --gecos '' creates=/home/deployer"
  - command: mkdir /home/deployer/.ssh creates=/home/deployer/.ssh
  - command: chown deployer:deployer /home/deployer/.ssh
  - command: cp /root/.ssh/authorized_keys /home/deployer/.ssh/authorized_keys
  - command: chown deployer:deployer /home/deployer/.ssh/authorized_keys
  - command: chmod 0600 /home/deployer/.ssh/authorized_keys

  - command: apt-get update

  - apt: "pkg=ruby1.9.3"
  - apt: "pkg=nginx"
  - apt: "pkg=git"
  - apt: "pkg=make"
  - apt: "pkg=g++"
  - apt: "pkg=postgresql"
  - apt: "pkg=libpq-dev"
  - apt: "pkg=libsqlite3-dev"

  - command: mkdir /var/lib/postgresql/.ssh creates=/var/lib/postgresql/.ssh
  - command: chown postgres:postgres /var/lib/postgresql/.ssh
  - command: cp /root/.ssh/authorized_keys /var/lib/postgresql/.ssh/authorized_keys
  - command: chown postgres:postgres /var/lib/postgresql/.ssh/authorized_keys
  - command: chmod 0600 /var/lib/postgresql/.ssh/authorized_keys

  - command: gem install bundler creates=/usr/local/bin/bundle

- hosts: web
  user: postgres
  tasks:
  - command: sh -c "createuser -S -D -R online_ruby_tutor && touch .created_role_for_online_ruby_tutor" creates=/var/lib/postgresql/.created_role_for_online_ruby_tutor
  - command: "sh -c \"echo alter user online_ruby_tutor with password \\\\'online_ruby_tutor\\\\' | psql\""
  - command: sh -c "createdb -O online_ruby_tutor online_ruby_tutor && touch .created_db_for_online_ruby_tutor" creates=/var/lib/postgresql/.created_db_for_online_ruby_tutor

- hosts: web
  user: deployer
  tasks:
  - command: "git clone https://github.com/danielstutzman/online-ruby-tutor creates=/home/deployer/online-ruby-tutor"
  - command: "git pull chdir=/home/deployer/online-ruby-tutor"
  - command: "bundle install --deployment chdir=/home/deployer/online-ruby-tutor"
  - copy: src=config.yaml dest=/home/deployer/online-ruby-tutor/config.yaml
  - command: "sh -c 'RACK_ENV=production bundle exec ruby run_migrations.rb' chdir=/home/deployer/online-ruby-tutor"
  - command: "mkdir -p tmp tmp/sockets tmp/pids log chdir=/home/deployer/online-ruby-tutor"
  - command: "git submodule init chdir=/home/deployer/online-ruby-tutor"
  - command: "git submodule update chdir=/home/deployer/online-ruby-tutor"
  - command: sh -c "if [ -e tmp/pids/unicorn.pid ]; then cat tmp/pids/unicorn.pid | xargs kill; rm tmp/pids/unicorn.pid; fi" chdir=/home/deployer/online-ruby-tutor
  - command: "bundle exec unicorn -c unicorn.rb -E production -D -l 0.0.0.0:3001 chdir=/home/deployer/online-ruby-tutor"

- hosts: web
  user: root
  tasks:
  - copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  - command: service nginx restart

playbook.yml (after)
- hosts: web
  user: root
  tasks:
  - command: "/usr/sbin/adduser deployer --disabled-password --gecos '' creates=/home/deployer"
  - command: mkdir /home/deployer/.ssh creates=/home/deployer/.ssh
  - command: chown deployer:deployer /home/deployer/.ssh
  - command: cp /root/.ssh/authorized_keys /home/deployer/.ssh/authorized_keys
  - command: chown deployer:deployer /home/deployer/.ssh/authorized_keys
  - command: chmod 0600 /home/deployer/.ssh/authorized_keys

  - command: apt-get update

  - apt: "pkg=ruby1.9.3"
  - apt: "pkg=nginx"
  - apt: "pkg=git"
  - apt: "pkg=make"
  - apt: "pkg=g++"
  - apt: "pkg=postgresql"
  - apt: "pkg=libpq-dev"
  - apt: "pkg=libsqlite3-dev"

  - command: mkdir /var/lib/postgresql/.ssh creates=/var/lib/postgresql/.ssh
  - command: chown postgres:postgres /var/lib/postgresql/.ssh
  - command: cp /root/.ssh/authorized_keys /var/lib/postgresql/.ssh/authorized_keys
  - command: chown postgres:postgres /var/lib/postgresql/.ssh/authorized_keys
  - command: chmod 0600 /var/lib/postgresql/.ssh/authorized_keys

  - command: gem install bundler creates=/usr/local/bin/bundle

- hosts: web
  user: postgres
  tasks:
  - command: sh -c "createuser -S -D -R online_ruby_tutor && touch .created_role_for_online_ruby_tutor" creates=/var/lib/postgresql/.created_role_for_online_ruby_tutor
  - command: "sh -c \"echo alter user online_ruby_tutor with password \\\\'online_ruby_tutor\\\\' | psql\""
  - command: sh -c "createdb -O online_ruby_tutor online_ruby_tutor && touch .created_db_for_online_ruby_tutor" creates=/var/lib/postgresql/.created_db_for_online_ruby_tutor

- hosts: web
  user: deployer
  tasks:
  - command: "git clone https://github.com/danielstutzman/online-ruby-tutor creates=/home/deployer/online-ruby-tutor"
  - command: "git pull chdir=/home/deployer/online-ruby-tutor"
  - command: "bundle install --deployment chdir=/home/deployer/online-ruby-tutor"
  - copy: src=config.yaml dest=/home/deployer/online-ruby-tutor/config.yaml
  - command: "sh -c 'RACK_ENV=production bundle exec ruby run_migrations.rb' chdir=/home/deployer/online-ruby-tutor"
  - command: "mkdir -p tmp tmp/sockets tmp/pids log chdir=/home/deployer/online-ruby-tutor"
  - command: "git submodule init chdir=/home/deployer/online-ruby-tutor"
  - command: "git submodule update chdir=/home/deployer/online-ruby-tutor"
  - command: sh -c "if [ -e tmp/pids/thin.pid ]; then cat tmp/pids/thin.pid | xargs kill; rm tmp/pids/thin.pid; fi" chdir=/home/deployer/online-ruby-tutor
  - command: "bundle exec thin start -p 3004 -e production -d chdir=/home/deployer/online-ruby-tutor"

- hosts: web
  user: root
  tasks:
  - copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  - command: service nginx restart

playbook.yml (diff)
@@ -45,8 +45,8 @@
   - command: "mkdir -p tmp tmp/sockets tmp/pids log chdir=/home/deployer/online-ruby-tutor"
   - command: "git submodule init chdir=/home/deployer/online-ruby-tutor"
   - command: "git submodule update chdir=/home/deployer/online-ruby-tutor"
-  - command: sh -c "if [ -e tmp/pids/unicorn.pid ]; then cat tmp/pids/unicorn.pid | xargs kill; rm tmp/pids/unicorn.pid; fi" chdir=/home/deployer/online-ruby-tutor
-  - command: "bundle exec unicorn -c unicorn.rb -E production -D -l 0.0.0.0:3001 chdir=/home/deployer/online-ruby-tutor"
+  - command: sh -c "if [ -e tmp/pids/thin.pid ]; then cat tmp/pids/thin.pid | xargs kill; rm tmp/pids/thin.pid; fi" chdir=/home/deployer/online-ruby-tutor
+  - command: "bundle exec thin start -p 3004 -e production -d chdir=/home/deployer/online-ruby-tutor"
 
 - hosts: web
   user: root
